{
  "name": "family-search-gedcom",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run extension:scripts && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "extension:build": "npm run build && npm run extension:check",
    "extension:scripts": "node scripts/run-ts.mjs scripts/build-extension-scripts.ts",
    "extension:check": "node scripts/run-ts.mjs scripts/check-extension.ts",
    "gedcom:convert": "node scripts/run-ts.mjs src/gedcom/convert.ts",
    "strict-types": "node scripts/run-ts.mjs scripts/check-explicit-types.ts",
    "typecheck": "npm run strict-types && tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.spec.json --noEmit && tsc -p tsconfig.extension.json --noEmit && node scripts/run-ts.mjs scripts/check-typescript.ts"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8",
    "esbuild": "^0.28.0"
  }
}
